# hack-client_for-1.21.1-neoforge

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/java/com/wurst-client_v7/: ExampleMod.java
common/src/main/java/com/wurstclient_v7/client/: ClientRenderEvents.java  HealthTagClientCache.java
common/src/main/java/com/wurstclient_v7/config/: ConfigManager.java
common/src/main/java/com/wurstclient_v7/feature/: AirPlace.java  AndromedaBridge.java  AutoAttack.java  BoatFly.java  ESP.java  Freecam.java  FullBright.java  Glide.java  HealthTagsMain.java  JesusHack.java  LsdHack.java  ModuleRegistry.java  ShowHealthProcedure.java  Spider.java  Tracers.java  XRay.java
common/src/main/java/com/wurstclient_v7/mixin/: ClientTickMixin.java  EntityRendererMixin.java  InGameHudMixin.java
common/src/main/resources/: wurst_client_on_neoforge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/wurst-client_v7/neoforge/: ExampleModNeoForge.java
neoforge/src/main/java/com/wurstclient_v7/config/: NeoForgeConfigManager.java
neoforge/src/main/java/com/wurstclient_v7/feature/: AirPlace.java  AndromedaBridge.java  AutoAttack.java  BoatFly.java  ESP.java  Flight.java  FullBright.java  Glide.java  GodMode.java  HealthTagsMain.java  JesusHack.java  Jetpack.java  KillAura.java  LsdHack.java  ModuleRegistry.java  NoFall.java  Nuker.java  SafeWalk.java  SpeedHack.java  Tracers.java  XRay.java
neoforge/src/main/java/com/wurstclient_v7/gui/: ModuleScreen.java
neoforge/src/main/java/com/wurstclient_v7/mixin/: ClientTickMixin.java  EntityMixin.java  EntityRendererMixin.java  GameRendererMixin.java  InGameHudMixin.java  WorldRendererMixin.java  XRayMixin.java
neoforge/src/main/java/com/wurstclient_v7/server/: HealthTagsBroadcaster.java
neoforge/src/main/resources/: wurst_client_on_neoforge.mixins.json
scripts/: build-jars.sh
