plugins {
    id 'java'
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 21
    }

    repositories {
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    }
}
